<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <title>Bootstrap Demo</title>
        <style media="screen">
            body {
                background-color: #121212;
            }

            .dark-text {
                color: white;
            }

            .dark-bg {
                background-color: #1c1c1c;
            }

            .hov:hover {
                z-index: 10;
                transform: scale(1.5);
                transition: transform 1.2s;
            }

            .jumbotron {
                margin-top: 100px;
                padding: 50px;
                border-radius: 10px;
                background-color: #3C3C3C;
                color: white;
            }

            .img-thumbnail {
                margin: 10px;
                background-color: #1C1C1C;
                border: 1px solid #1C1C1C;
            }

            .nav-link:hover {
                border-radius: 5px;
                background-color: #3C3C3C;
            }

            .navbar-dark {
                background-color: #1C1C1C;
            }

            .scale {
                display: flex;
                transform: scale(5);
                box-shadow: rgb(33, 136, 255) 0px 0px 0px 0.0416667px;
            }
        </style>

    </head>

    <body>
        <div class="container-lg">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

                <a class=" navbar-brand" href="#">IMAGES</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#myNavbarCollapse" aria-controls="myNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbarCollapse">

                    <ul class="nav navbar-nav mr-auto">
                        <li><a class="nav-link" href="#">About</a></li>
                        <li><a class="nav-link" href="#">Contact Us</a></li>
                        <li><a class="nav-link" href="#">Pricing</a></li>
                    </ul>

                    <ul class="nav navbar-nav">
                        <li><a class="nav-link" href="#">Sign Up</a></li>
                        <li><a class="nav-link" href="#">Login</a></li>
                    </ul>
                </div>

            </nav>

            <div class="jumbotron dark-bg dark-text">
                <h1>
                    Image Gallary
                </h1>
                <p>A bunch of beautiful photos</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/1.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/2.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/3.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/4.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/5.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/6.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/7.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/8.png" class="img-thumbnail"></div>
                <div class="col-lg-4 col-sm-6 hov"><img src="./imgs/9.png" class="img-thumbnail"></div>
            </div>
        </div>

    </body>

</html>