<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>temp 1</title>

        <style type="text/css" media="screen">
            .class1 {
                background-color : rgb(17,36,47);
                border : none;
                font-size : 2em;
                color : white;
                margin : 4em;
                padding : 10px 15px;
                text-align : center;
            }

            .class1:hover {
                background-color : rgb(41,101,160);
                border : none;
                font-size : 2em;
                color : white;
                margin : 4em;
                padding : 10px 15px;
                text-align : center;
            }
        </style>

    </head>
    <body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>

        <button class="class1">Click Me</button>

    </body>
</html>
